[33mcommit d23a5260152f92bc0e6fd503f7bfac2fa9743a98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kisa002 <vnycall74@naver.com>
Date:   Sat Nov 25 19:21:12 2017 +0900

    λ³‘ν•©1

[33mcommit 24531670a7e7a9a45d751096832e0b7c53951762[m
Author: kisa002 <vnycall74@naver.com>
Date:   Sat Nov 25 18:28:25 2017 +0900

    νƒ€μ΄λ¨Έ κ³µλ°± λ° λ²„νΌ

[33mcommit a74c85894547cf824c543a86c80851f3f4ddfc81[m
Author: kisa002 <vnycall74@naver.com>
Date:   Sat Nov 25 18:21:49 2017 +0900

    κ²°κ³Ό μμ„ κµ¬ν„

[33mcommit 0b0b5f8423843a075cd4735bc82d43e2c56c89bd[m
Author: kisa002 <vnycall74@naver.com>
Date:   Sat Nov 25 17:20:02 2017 +0900

    κ²°κ³Όμ°½ κµ¬ν„

[33mcommit 5e4d70bc190d5296bde9e34f1c82723429f62e66[m
Author: kisa002 <vnycall74@naver.com>
Date:   Sat Nov 25 15:52:45 2017 +0900

    λ©”μΈν™”λ©΄ κµ¬ν„

[33mcommit 92f994b02345f237bc728addf6bdc54dc47de604[m
Author: kisa002 <vnycall74@naver.com>
Date:   Sat Nov 25 05:12:24 2017 +0900

    μ λ Ή κ²μ΄μ§€ κµ¬ν„
